---
path:            '/Applications/Xcode_15.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1708390859000000000
    path:            '/Applications/Xcode_15.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            379700
  - mtime:           1707025241000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2076971
    sdk_relative:    true
  - mtime:           1707025507000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            154001
    sdk_relative:    true
version:         1
...
