---
path:            '/Applications/Xcode_15.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1708390857000000000
    path:            '/Applications/Xcode_15.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            71392
  - mtime:           1707025241000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2076971
    sdk_relative:    true
  - mtime:           1707025607000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21924
    sdk_relative:    true
version:         1
...
